<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@@title</title>
  <link rel="stylesheet" href="./css/styles.min.css" />
  <meta name="description" content="News Landing Page " />
  <style>
    /* inter-regular - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local(""),
        url("./fonts/inter-v12-latin-regular.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
          url("./fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* inter-700 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local(""), url("./fonts/inter-v12-latin-700.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
          url("./fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* inter-800 - latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-display: swap;
      font-weight: 800;
      src: local(""), url("./fonts/inter-v12-latin-800.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
          url("./fonts/inter-v12-latin-800.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
