.hero {
  margin-bottom: 129px;

  @media (max-width: 1024px) {
    margin-bottom: 80px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 2.0857fr 1fr;
    row-gap: 71px;
    column-gap: 30px;
    @media (max-width: 1200px) {
      grid-template-columns: 2fr 1.3fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 64px;
    }
    @media (max-width: 700px) {
      column-gap: unset;
      grid-template-columns: 1fr;
    }
    // MAIN
    .main {
      display: flex;
      gap: 30px;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 1024px) {
        grid-column: 1/3;
      }
      @media (max-width: 800px) {
        gap: 24px;
      }

      //   IMAGE
      .hero-image {
        .hero-img {
          aspect-ratio: 2.4333/1;
          @media (max-width: 480px) {
            aspect-ratio: 1.1433/1;
          }
        }
      }
      //   HERO INNER
      .hero-inner {
        display: flex;
        gap: 30px;
        & > * {
          flex: 1;
        }
        @media (max-width: 1200px) {
          flex-direction: column;
        }
        @media (max-width: 800px) {
          gap: 16px;
        }

        .hero-title {
          font-weight: 800;
          font-size: $font56;
          line-height: 1;
          color: $veryDarkBlue;
          @media (max-width: 1200px) {
            font-size: $font40;
          }
        }
        .hero-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .hero-text {
            max-width: 60ch;
            font-size: $font15;
            line-height: 173%;
            color: $darkGreyishBlue;
            margin-bottom: 24px;
          }
          .hero-btn {
            background-color: $softRed;
            text-transform: uppercase;
            font-weight: 700;
            font-size: $font14;
            line-height: 171%;
            letter-spacing: 4.375px;
            color: $offWhite;
            padding: 0.86em 2.36em;
            transition: background-color 0.3s;
            &:hover,
            &:focus {
              background-color: $veryDarkBlue;
            }
          }
        }
      }
    }
    // NEW
    .new {
      background-color: $veryDarkBlue;
      padding: 32px 24px;
      @media (max-width: 1024px) {
        padding: 24px 21px;
        grid-row: 2;
      }
      .new-title {
        font-weight: 700;
        font-size: $font40;
        line-height: 1;
        color: $softOrange;
        margin-bottom: 34px;
        text-transform: capitalize;
        @media (max-width: 1200px) {
          font-size: $font32;
        }
      }
      .wrapper-new {
        display: flex;
        flex-direction: column;
        .item {
          .item-title {
            font-weight: 800;
            font-size: $font20;
            line-height: 120%;
            color: $offWhite;
            text-transform: capitalize;
            transition: color 0.3s;
            &:hover,
            &:focus {
              color: $softOrange;
            }
          }
          .item-text {
            color: $greyishBlue;
            font-size: $font15;
            line-height: 173%;
            color: $greyishBlue;
            margin-top: 0.53em; //15;
          }
        }
        .deco {
          width: 100%;
          height: 1px;
          background-color: $darkGreyishBlue;
          margin-block: 30px;
          border: 0;
        }
      }
    }
    // ARTICLES
    .articles {
      grid-column: 1/3;
      @media (max-width: 1024px) {
        grid-row: 2;
        grid-column: 1/2;
      }
      @media (max-width: 700px) {
        grid-row: 3;
      }
      display: flex;
      gap: 30px;
      @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: space-between;
      }
      .articles-item {
        width: calc(100% / 3);
        display: flex;
        gap: 24px;
        @media (max-width: 1024px) {
          width: 100%;
        }
        .articles-image {
          width: 100px;
          .articles-img {
            height: 100%;
            aspect-ratio: 0.7874/1;
            object-position: center;
          }
        }
        .articles-body {
          width: 70%;
          .number {
            font-weight: 700;
            font-size: $font32;
            line-height: 1;
            color: $greyishBlue;
          }
          .articles-title {
            font-weight: 800;
            font-size: $font18;
            line-height: 133%;
            color: $veryDarkBlue;
            margin: 12px 0 9px;
            transition: color 0.3s;
            &:hover,
            &:focus {
              color: $softRed;
            }
          }
          .articles-text {
            font-size: $font15;
            line-height: 1.73;
            color: $darkGreyishBlue;
          }
        }
      }
    }
  }
}
